spring.application.name=imgurapp
# H2 Database Configuration
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

# Logging Configuration
logging.level.org.springframework=INFO
logging.level.com.example.imgurapp=DEBUG

# Imgur API Configuration
imgur.client.id=d95a0291d0351ea
imgur.client.secret=5f16eeca064e2316eb61ac09205437f4841e2815
